.flex, .header .navlinks, .header {
  display: flex;
}

.flex-row, .header {
  flex-direction: row;
}

.justify-between, .header {
  justify-content: space-between;
}

.grid, .cards {
  display: grid;
}

.grid-cols-3, .cards {
  grid-template-columns: repeat(3, 1fr);
}

body {
  margin: 0;
  padding: 40px 100px;
}

.header .navlinks {
  gap: 40px;
}

.section-img {
  position: relative;
  overflow: hidden;
  height: 223px;
  border-radius: 25px;
}
.section-img h1 {
  margin: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 3000;
}
.section-img .overlay {
  position: absolute;
  width: 100%;
  height: 223px;
  border-radius: 25px;
  background-color: #000000;
  opacity: 30%;
  z-index: 2000;
}
.section-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.45);
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  border-radius: 25px;
  z-index: 1000;
}

.cards .card {
  width: 340px;
  height: 340px;
  background-color: #FF6060;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
}

/*# sourceMappingURL=index.css.map */
